{
  "name": "baa-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "e2e:gen-dxf": "python scripts/gen_e2e_dxf.py"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "typescript": "^5.7.0"
  }
}
